Notes on LinearSVC Experimentation

---

Goal:
	Achieve the highest 10-fold cross validation accuracy score over all examples.

Optimal Values:
	penalty = l2
	loss = l2
	C = 1.167


Method:
	(Similar for all classifiers...)  Loop over large range of values using multiple nested loops to test variable combinations simultaneously and gradually converge the bounds of each loop with smaller step values centered on the optimal values of each iteration.  Eventually stop (I stopped at six figures for learning_rate).

	Note: sklrean does not support "l1" penalty with "l1" loss and "l2" penalty with "l1" loss

Result:
	10-Fold CV Accuracy: 0.673834845167 +/- 0.0315593696115

	Step 1 - C from 0.1 to 5, with 0.1 step: 
		LinearSVC with:
			penalty=l2
			loss=l2
			C=1.2

		Accuracy: 0.673834845167 +/- 0.0315593696115

	Step 2 - C from 0.1 to 2, with 0.01 step:
		LinearSVC with:
			penalty=l2
			loss=l2
			C=1.17

		Accuracy: 0.673834845167 +/- 0.0315593696115 

	Step 3 - C from 0.1 to 1.5 with 0.001 step:
		LinearSVC with:
			penalty=l2
			loss=l2
			C=1.167

		Accuracy: 0.673834845167 +/- 0.0315593696115	





